熟悉各银行积分情况，哪些网购记积分，积分有什么用。不懂的问张涛.做一个爬虫爬去各银行的官网活动
研究安卓手机验证，安卓模拟器
学习php或者java，因为能找到工作进一步提高，python实在不能进步了？
一定要和妹妹拿到专科的毕业证。教师资格证半年可以考下来。
yukitosairi5@163.com邮箱
yhyh1.top域名
Qq133********密码
=====================================================================================
害羞，假装自己能做到/有信心，社交恐惧症，联系饭店送餐，
淘宝api，公众号(用python采集和发布)，猪八戒威客，活动＞注册(接码平台)，设想具体场景怎么做，深呼吸可以缓解紧张和保健，真的的学习是知行合一！充电器在工学院；做煎饼灌饼手抓饼.步行街福利帖回复推广收集图片建公众号。装修工，滴滴，修手机，深入python，django，flask，python做网站，python运维，新疆招聘，php，java。。深度学习，人工智能，分布式爬虫。12月电商工资没法。
hasee：150887033；17198869121
nec:248843772

送餐：，1026两次送餐4单。1028@5单。1030@3单。最后一天8单？
害羞，假装自己能做到/有信心，社交恐惧症
思训9.4006？……思训8,6027
17151370591@sina.cnPI=(aws)

1205转张涛6000在支付宝
1208帮张涛冲水电费1250
1217支付宝转给张涛2750
1222帮张涛交水电费400
1222张涛支付宝还了400，还差10000

京粉1月3号提现140.33不知道到哪个卡
电商12月去了26天，没去的是1/3/27or28/30/31

10月收入0:0
11月收入0:1036

刘总给我2w，张涛给我2w，转给景园园2w，还剩2w
小米移动的两个卡，4.8.12月打一次电话，不然180天无消费会被
