chardet库可以检测页面的编码，也可以查看页面源码的charset
import collections,time,chardet,requests
TestData = requests.get('http://www.baidu.com/').content
print (chardet.detect(TestData))
=》{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}
    
====================================================================

*args, **kw的用法

	def person(name, age,*args, **kw):
	    if 'city' in kw:
		print(len(args),end='       ')
	    print('name:', name, 'args:',args, 'keyword:', kw)
	person('u',222,12,34,city=33,job='bb',sp=1)
	person('u',222,*(12,34),**{'city':33,'job':'bb','sp':1})
	=》2       name: u args: (12, 34) keyword: {'city': 33, 'job': 'bb', 'sp': 1}
	=》2       name: u args: (12, 34) keyword: {'city': 33, 'job': 'bb', 'sp': 1}

====================================================================

exec可以动态调用函数
    def f(x):
      print（x)
    exec('for i in range(9):f(x)')
    
====================================================================

list和dict的copy:
>>> import copy
>>> origin = [1, 2, [3, 4]]
#origin 里边有三个元素：1， 2，[3, 4]
>>> cop1 = copy.copy(origin)
>>> cop2 = copy.deepcopy(origin)
>>> cop1 == cop2
True
>>> cop1 is cop2
False 
#cop1 和 cop2 看上去相同，但已不再是同一个object
>>> origin[2][0] = "hey!" 
>>> origin
[1, 2, ['hey!', 4]]
>>> cop1
[1, 2, ['hey!', 4]]
>>> cop2
[1, 2, [3, 4]]
#把origin内的子list [3, 4] 改掉了一个元素，观察 cop1 和 cop2
    
====================================================================

list的append,extend，sort等函数都直接修改list，返回None
复制list可以用d1=d[:]，直接用d2=d的话是直接引用d了

    
====================================================================

字符串全部替换
>>> tr=''.maketrans('ab','2笔')
>>> 'asbadbj'.translate(tr)

====================================================================

fromkeys可以用dict快速生成dict
>>> d
{1: 'a', 2: 'b', 3: [0, 'd', 'e'], 4: 44}
>>> d.fromkeys(d)
{1: None, 2: None, 3: None, 4: None}
>>> d.fromkeys(d,'good')
{1: 'good', 2: 'good', 3: 'good', 4: 'good'}
    
====================================================================

zip：打包
>>> dict(zip(range(3),'asd'))
{0: 'a', 1: 's', 2: 'd'}
filter：过滤，返回x%2！=0
>>> list(filter(lambda x:x%2,range(9)))
[1, 3, 5, 7]
map：对迭代器每个值计算
>>> list(map(lambda x:x%2,range(9)))
[0, 1, 0, 1, 0, 1, 0, 1, 0]
reduce：对每个值计算，最后得到一个值
>>> reduce(lambda x,y:y+x,'huaq!')
'!qauh'
    
====================================================================

globals()是全局变量的dict
>>> q=1
>>> def f(q):
	q='aa'
	print(q,globals()['q'])
>>> f(q)
aa 1
    
====================================================================

断言assert
>>> for i in range(9):
	print(i)
	assert i<3	
0
1
2
3
Traceback (most recent call last):
  File "<pyshell#438>", line 3, in <module>
    assert i<3
AssertionError

====================================================================

>>> import fileinput
>>> for i in open('1.txt').readlines():
	i
'123 456\n'
'\n'
'789  \n'
'  俺是\n'
'\n'
'asdd\n'
'a\n'
'\t1\t\n'
'6d\n'
'a\n'
'\t1\t\n'
'6'
>>> for i in fileinput.input('1.txt'):
	i	
'123 456\n'
'\n'
'789  \n'
'  俺是\n'
'\n'
'asdd\n'
'a\n'
'\t1\t\n'
'6d\n'
'a\n'
'\t1\t\n'
'6'

====================================================================

#类和实例，访问限制

	class Student(object):
	    def __init__(self, name, score):
		self.name = name
		self.score = score

	    def get_grade(self):
		if self.score >= 90:
		    return 'A'
		elif self.score >= 60:
		    return 'B'
		else:
		    return 'C'
		 
如果要让内部属性不被外部访问，可以把属性的名称前加上两个下划线__，在Python中，实例的变量名如果以__开头，
就变成了一个私有变量（private），只有内部可以访问，外部不能访问，所以，我们把Student类改一改：

class Student(object):

    def __init__(self, name, score):
        self.__name = name
        self.__score = score

    def print_score(self):
        print('%s: %s' % (self.__name, self.__score))
	
改完后，对于外部代码来说，没什么变动，但是已经无法从外部访问实例变量.__name和实例变量.__score了：

>>> bart = Student('Bart Simpson', 59)
>>> bart.__name
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Student' object has no attribute '__name'

这样就确保了外部代码不能随意修改对象内部的状态，这样通过访问限制的保护，代码更加健壮。
但是如果外部代码要获取name和score怎么办？可以给Student类增加get_name和get_score这样的方法：

class Student(object):
    ...

    def get_name(self):
        return self.__name

    def get_score(self):
        return self.__score
	
如果又要允许外部代码修改score怎么办？可以再给Student类增加set_score方法：

class Student(object):
    ...

    def set_score(self, score):
        self.__score = score

====================================================================

类的继承。子类拥有父类的所有属性和方法，不用定义就可以直接调用

class Animal(object):
    def run(self):
        print('Animal is running...')
	
class Dog(Animal):
    pass
	

class Cat(Animal):

    def run(self):
        print('Cat is running...')
	
====================================================================

配合getattr()、setattr()以及hasattr()，我们可以直接操作一个对象的状态：

>>> class MyObject(object):
...     def __init__(self):
...         self.x = 9
...     def power(self):
...         return self.x * self.x
...
>>> obj = MyObject()
紧接着，可以测试该对象的属性：

>>> hasattr(obj, 'x') # 有属性'x'吗？
True
>>> obj.x
9
>>> hasattr(obj, 'y') # 有属性'y'吗？
False
>>> setattr(obj, 'y', 19) # 设置一个属性'y'
>>> hasattr(obj, 'y') # 有属性'y'吗？
True
>>> getattr(obj, 'y') # 获取属性'y'
19
>>> obj.y # 获取属性'y'
19
如果试图获取不存在的属性，会抛出AttributeError的错误：

>>> getattr(obj, 'z') # 获取属性'z'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'MyObject' object has no attribute 'z'
可以传入一个default参数，如果属性不存在，就返回默认值：

>>> getattr(obj, 'z', 404) # 获取属性'z'，如果不存在，返回默认值404
404
也可以获得对象的方法：

>>> hasattr(obj, 'power') # 有属性'power'吗？
True
>>> getattr(obj, 'power') # 获取属性'power'
<bound method MyObject.power of <__main__.MyObject object at 0x10077a6a0>>
>>> fn = getattr(obj, 'power') # 获取属性'power'并赋值到变量fn
>>> fn # fn指向obj.power
<bound method MyObject.power of <__main__.MyObject object at 0x10077a6a0>>
>>> fn() # 调用fn()与调用obj.power()是一样的
81
这三个方法可以根据输入，确认是否存在该方法，有再调用，没有可以设置，否则需要要一串if来判断

====================================================================

我们想要限制实例的属性怎么办？比如，只允许对Student实例添加name和age属性。
为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的__slots__变量，来限制该class实例能添加的属性：

class Student(object):
    __slots__ = ('name', 'age') # 用tuple定义允许绑定的属性名称
然后，我们试试：

>>> s = Student() # 创建新的实例
>>> s.name = 'Michael' # 绑定属性'name'
>>> s.age = 25 # 绑定属性'age'
>>> s.score = 99 # 绑定属性'score'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Student' object has no attribute 'score'
由于'score'没有被放到__slots__中，所以不能绑定score属性，试图绑定score将得到AttributeError的错误。

使用__slots__要注意，__slots__定义的属性仅对当前类实例起作用，对继承的子类是不起作用的：

>>> class GraduateStudent(Student):
...     pass
...
>>> g = GraduateStudent()
>>> g.score = 9999

====================================================================

多重继承

我们要给动物再加上Runnable和Flyable的功能，只需要先定义好Runnable和Flyable的类：

class Runnable(object):
    def run(self):
        print('Running...')

class Flyable(object):
    def fly(self):
        print('Flying...')
对于需要Runnable功能的动物，就多继承一个Runnable，例如Dog：

class Dog(Mammal, Runnable):
    pass
对于需要Flyable功能的动物，就多继承一个Flyable，例如Bat：

class Bat(Mammal, Flyable):
    pass
通过多重继承，一个子类就可以同时获得多个父类的所有功能。

关于同名方法的继承顺序：

class A(object):
    def f(self):
        print "A"

class B(object):
    def f(self):
        print "B"

class C(B,A):
    pass
c = C()
c.f()#会输出什么?

#"A" or "B"

#结论:‘B’,输出什么的决定性因素是C在继承父类时的顺序，即靠近左边的先输出!

====================================================================
